% THISPAGESTYLE: empty
Lorem ipsum dolor sit amet, consectetur adipisici elit,
sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquid ex ea commodi consequat.
Quis aute iure reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
cupiditat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

% ---------------------------------------------------------------------------------------------------------------------- %
% TABLEOFCONTENTS:
% ---------------------------------------------------------------------------------------------------------------------- %

% DOUBLEPAGE: var/doppelseiten/02.pdf

% DOUBLEPAGESHIFT: var/doppelseiten/02.pdf
% DOUBLEPAGESHIFT: var/doppelseiten/01.pdf

% DOUBLEPAGE: var/doppelseiten/01.pdf

% GRAFIK: var/sw-pixels/CRW_6551_RT8.tif fullpage 1.03
% GRAFIK: var/sw-pixels/CRW_6584_RT8.tif fullpage 1.03
% GRAFIK: var/sw-pixels/CRW_6585_RT8.tif fullpage 1.03
% GRAFIK: var/sw-pixels/CRW_6679_RT8.tif fullpage 1.03

% =================================================================== %
% PROCESSING CMYK
% =================================================================== %

% INCLUDEPAGESPLUS: var/p5-cmyk/gradients/1416504581879.pdf 2,8,11,19,24,38,39,55,62,75,82,101 1 offset=0_0 trim=0_0_0_0 title=graydients_from_outer_space
% INCLUDEPAGESPLUS: var/p5-cmyk/gradients/1416504685506.pdf 5,16,18,24,40,70,91,94 1 offset=0_0 trim=0_0_0_0 title=

% INCLUDEPAGESPLUS: var/p5-cmyk/swatches/1416507261439.pdf 1-7 0.8 offset=20_0 trim=0_0_0_0 title=sw/atches

% TITLE: Black3eck
% GRAFIK: var/p5-cmyk/triangles/1415186243228.pdf fullpage 0.8
% GRAFIK: var/p5-cmyk/triangles/1415186265244.pdf fullpage 0.8
% GRAFIK: var/p5-cmyk/triangles/1415186271185.pdf fullpage 0.8
% GRAFIK: var/p5-cmyk/triangles/1415186425852.pdf fullpage 0.8

% =================================================================== %

% DOUBLEPAGE: var/doppelseiten/edl-01.pdf

% ConTeXt
% -----------------------------------------------
% http://pad.constantvzw.org/p/conversations.avox

% C!OVERGRAFIK: http://github.com/lafkon/var.release.conversations/raw/master/var/separators/___/20140818-140032_CS_petter.pdf
% INCLUDEMDSH: http://pad.constantvzw.org/p/conversations.jhaltiwanger/export/txt

% =================================================================== %

% TITLE: -

% LOOKTHROUGHPAGE: var/doppelseiten/01.pdf

This pangram contains four as, one b, two cs, one d, thirty es, six fs, five gs, seven hs, 
eleven is, one j, one k, two ls, two ms, eighteen ns, fifteen os, two ps, one q, five rs,
twenty-seven ss, eighteen ts, two us, seven vs, eight ws, two xs, three ys, & one z.

% LOOKTHROUGHPAGE: var/doppelseiten/02.pdf
% LOOKTHROUGHPAGE: var/single/lookthrough-01.pdf
% LOOKTHROUGHPAGE: var/single/d5b58db89c.pdf
% LOOKTHROUGHPAGE: var/p5-cmyk/triangles/1415186243228.pdf
% LOOKTHROUGHPAGE: http://github.com/lafkon/var.release.conversations/raw/master/var/separators/___/20140818-135429_CS_petter.pdf NEGATIVE
% LOOKTHROUGHPAGE: var/single/d5b58db89c.pdf NEGATIVE
% LOOKTHROUGHPAGE: var/single/lookthrough-01.pdf NEGATIVE
% LOOKTHROUGHPAGE: var/single/lookthrough-01.pdf NEGATIVE
% LOOKTHROUGHPAGE: http://github.com/lafkon/var.release.conversations/raw/master/var/separators/___/20140819-180451_CS_petter.pdf NEGATIVE

% =================================================================== %

% EMPTYPAGE:

% EMPTYPAGE:


% GRAFIK: var/bitmaps/IMG_1205_GRAY.jpg fullpage 1.1 -90 0
% GRAFIK: var/bitmaps/IMG_1211_GRAY.jpg fullpage 1.1 -90 0

% =================================================================== %

% I think the ideas behind it are beautiful in my mind
% -----------------------------------------------
% http://pad.constantvzw.org/p/conversations.gwilliams

% COVERGRAFIK: http://github.com/lafkon/var.release.conversations/raw/master/var/separators/___/20140818-144405_CS_petter.pdf
% INCLUDEMDSH: http://pad.constantvzw.org/p/conversations.gwilliams/export/txt

% =================================================================== %

% TITLE: -

% DOUBLEPAGE: var/bitmaps/nase_GRAY.jpg

% GRAFIK: var/bitmaps/schlieren1_GRAY.jpg fullpage 1.1 90 0
% GRAFIK: var/bitmaps/schlieren2_GRAY.jpg fullpage 1.1 90 0

% GRAFIK: var/bitmaps/plottest-01.jpg fullpage 1.15 0 0
% GRAFIK: var/bitmaps/plottest-02.jpg fullpage 1.15 180 0

% =================================================================== %

% GRAFIK: var/hatch/20141125120954.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125121246.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125121556.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125123357.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125123447.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125133557.pdf fullpage 1 0 0
% GRAFIK: var/hatch/20141125134715.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125134748.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125134818.pdf fullpage 0.9 0 0
% GRAFIK: var/hatch/20141125134908.pdf fullpage 0.9 0 0

% DOUBLEPAGESHIFT: var/hatch/20141125134908.pdf
% DOUBLEPAGESHIFT: var/sw-pixels/laarena02.jpg

% =================================================================== %

% Just Ask and That Will Be That
% ------------------------------
% http://pad.constantvzw.org/public_pad/conversations.alaroia

% LOOKTHROUGHPAGE: http://github.com/lafkon/var.release.conversations/raw/master/var/separators/___/20140819-123954_CS_petter.pdf NEGATIVE
% INCLUDEMDSH: http://pad.constantvzw.org/p/conversations.alaroia/export/txt

% =================================================================== %

% DOUBLEPAGESHIFT: var/sw-pixels/spain01.jpg

% GRAFIK: var/sw-pixels/mm01.tif fullpage 0.9 0 0
% GRAFIK: var/sw-pixels/mm02.tif fullpage 0.9 0 0





