@misc{ wikipedia:20141218:freehand,
   author = {Wikipedia},
   title = {{Adobe FreeHand --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=Adobe_FreeHand&oldid=638559648},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ wikipedia:20141218:postscriptfonts,
   author = {Wikipedia},
   title = {{PostScript fonts --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=PostScript_fonts&oldid=627364155},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ wikipedia:20141218:frontpage,
   author = {Wikipedia},
   title = {{Microsoft FrontPage --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=Microsoft_FrontPage&oldid=633701346},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ wikipedia:20141218:truetype,
   author = {Wikipedia},
   title = {{TrueType --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=TrueType&oldid=636724459},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ wikipedia:20141218:postscript,
   author = {Wikipedia},
   title = {{PostScript --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=PostScript&oldid=635789389},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ wikipedia:20141218:macromedia,
   author = {Wikipedia},
   title = {{Macromedia --- Wikipedia, The Free Encyclopedia}},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=Macromedia&oldid=638007179},
   note = {[Online; accessed 18-December-2014]}
 }

@misc{ chu-carroll:2008:TheGeniusofDonaldKnuth,
 author     = {Chu-Carroll, Mark C.},
 title      = {{The Genius of Donald Knuth: Typesetting with Boxes and Glue}},
 year       = {2008},
 url        = {http://scienceblogs.com/goodmath/2008/01/10/the-genius-of-donald-knuth-typ/},
}

@misc{ fsf:2007:gpl,
 author     = {Free Software Foundation},
 title      = {{GNU General Public License}},
 year       = {2007},
 url        = {http://reader.lgru.net/texts/echo-echo-echo-echo-command-line-poetics},
}

@misc{ Cramer:2007:CommandLinePoetics,
 author     = {Cramer, Florian},
 title      = {{(echo echo) echo (echo): Command Line Poetics}},
 year       = {2007},
 url        = {http://reader.lgru.net/texts/echo-echo-echo-echo-command-line-poetics},
}

@Book{ McCullough:1998:AbstractingCraft,
 author    = {McCullough, Malcom},
 title     = {Abstracting Craft: The Practiced Digital Hand},
 year      = {1998},
 ISBN      = {978-0262631891},
 publisher = {The~MIT~Press}
}

@Book{ Latour:1999:PandorasHope,
 author    = {Latour, Bruno},
 title     = {{Pandora's Hope: Essays on the Reality of Science Studies}},
 year      = {1999},
 ISBN      = {978-0674653368},
 publisher = {Harvard~University~Press}
}

 @misc{ en.wikipedia.org:2014:graffititerminology,
 author    = {Wikipedia},
 title     = {Glossary of Graffiti --- Wikipedia{,} The Free Encyclopedia},
 year      = {2014},
 url       = {http://en.wikipedia.org/w/index.php?title=Glossary_of_graffiti&oldid=599121210},
 note      = {[Online; accessed 5.8.2014]}
 }

@misc{ x.cygwin.com:2014:index,
 author       = {},
 title        = {Cygwin/X: X Windows -- on Windows!},
 year         = {2014},
 howpublished = {http://x.cygwin.com/},
 note         = {[Online; accessed 5.8.2014]}
}

@Book{ Levy:2001:Cyberculture,
 author    = {L\'{e}vy, Pierre},
 title     = {Cyberculture (Electronic Mediations)},
 year      = {2001},
 ISBN      = {978-0816636105},
 publisher = {University~Of~Minnesota~Press}
}

@Book{ Fuller:2003:BehindtheBlip,
 author    = {Fuller, Matthew},
 title     = {Behind the Blip: Essays on the culture of software},
 year      = {2003},
 ISBN      = {1-57027-139-9},
 publisher = {Autonomedia}
}

@Book{ Fuller:2007:MediaEcologies,
 author    = {Fuller, Matthew},
 title     = {Media Ecologies: Materialist Energies in Art and Technoculture},
 year      = {2007},
 ISBN      = {9780262562263},
 publisher = {The~MIT~Press}
}

@Book{ Fuller:2008:SoftwareStudies,
 author    = {Fuller, Matthew},
 title     = {Software Studies: A Lexicon},
 year      = {2008},
 ISBN      = {0-262-062747},
 publisher = {The~MIT~Press}
}






% ------------------------------------------------------------------------------------------- %

@Book{ Miller:2004:RhythmScience,
 author    = {Miller, Paul D.},
 title     = {{Rhythm Science}},
 year      = {2004},
 ISBN      = {0-262-63287-X},
 publisher = {The MIT Press}
}

@Book{ Derrida:1997:DAV,
 author = {Derrida, Jaques},
 title  = {{Dem Archiv verschrieben}},
 year   = {2002},
 ISBN   = {3-92266-067-3},
}

@misc{ wikipedia:abstraction,
 author     = {Wikipedia},
 title      = {{Abstraction --- Wikipedia, The Free Encyclopedia}},
 year       = {2008},
 url        = {http://en.wikipedia.org/w/index.php?title=Abstraction&oldid=194380384},
 note       = {[Online; accessed 14-March-2008]}
}

@misc{ manovich:gf,
 author     = {Manovich, Lev},
 title      = {{Generation Flash}},
 year       = {2002},
 url        = {http://manovich.net/DOCS/generation_flash.doc},
 note       = {[Available from the World Wide Web]}
}

@inproceedings{ pdcon2007:Nunez,
 author     = {Alejandra Maria Perez Nunez},
 title      = {Pure Data as a feminist tool for meaningful learning},
 booktitle  = {L’OEuvre ouverte | PureData Convention 07},
 note       = {Montreal, Canada, August 21-26, 2007},
 address    = {Montreal, Canada},
 editors    = {Michel Devy and Fr\'{e}d\'{e}ric Lerasle},
 pages      = {457-466},
 isbn       = {2-907801-01-5},
 publisher  = {LAAS-CNRS},
 year       = {2001}
}

@article{ hybridspace,
author  = {{Vogelaar et al.}, Frans},
year    = {{2006}},
title   = {{Wiki of the Hybrid Space Project}},
journal = {http://hybridspace.openkhm.de},
volume  = {},
number  = {},
pages   = {}
}

